<!DOCTYPE html>   
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Somos dos Viajeros en búsqueda de cumplir un sueño, Recorrer Latinoamerica. Te invitamos a compartir el viaje con nosotrxs">
    <meta name="keywords"  content="RELATOS, VIAJE, VIAJEROS, MOCHILEROS, NATURALEZA, MONTAÑA, PLAYA, VIDA SANA, AVENTURA, PURA VIDA, VIVIR">
    <title>Dos pájaros volando - Bienvenid@</title>
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="shortcut icon" href="images/logo9.jpeg">
</head>
<body>
    <div class="grid__Index">
        <div class="grid__Nav">
            <header>
                <nav class="color__nav">
                    <div class="barraNavegacion">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="pages/nosotrxs.html">Nosotrxs</a></li>
                        <li><a href="pages/multimedia.html">Multimedia</a><li>
                        <li><a href="pages/relatos.html">Relatos</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                        <li><a href="#pie">Redes sociales</a></li>
                    </div> 
                </nav>
            </header>
        </div>
        <div class="grid__Portada">
                    <div class="color__cabecera">
                        <div class="logo__hijo">
                            <a href="#"><img class="logo" src="images/logo9.jpeg" alt="Logo"></a>
                        </div>
                        <div class="portada__imagen">
                            <h1 class="portada__titulo">Dos Pájaros Volando</h1>
                        </div>
                    </div>
        </div>
        <div class="grid__Section">
            <!-- <section class="blog"> -->
            <h2 class="blog__subtitulo">Destinos Latinoamerica</h2>    
                <h3 class="blog__subtitulo">Latinoamerica</h3>
                    <h4 class="blog__subtitulo">Argentina</h4>
                        <h5 class="blog__subtitulo">Córdoba</h5>
                            <div class="blog__contenedor">  
                                <div class="blog__hijo2" >
                                    <img class="blog__imagen" src="images/cabalango-tanti.jpeg" alt="CABALANGO - TANTI">
                                    <div class="blog__nieto">
                                        <h6 class="blog__nieto">Cabalango - Tanti </h6>
                                        <p class="blog__entradas">
                                                Tanti es un pueblo serrano. La localidad presenta numerosos cerros, quebradas y valles que ofrecen vistas panorámicas de sus arroyos, cascadas, grutas, formaciones graníticas y múltiples paisajes.
                                                Cabalango es una villa serrana del departamento Punilla, sobre el arroyo Los Chorrillos, dentro de la provincia de Córdoba, Argentina.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        <h5 class="blog__subtitulo">Buenos Aires</h5>
                            <div class="blog__contenedor"> 
                                <div class="blog__hijo1">
                                    <img class="blog__imagen" src="images/areco.jpeg" alt="Areco" width="300px" height="300px">
                                    <div class="blog__nieto">
                                        <h6 class="blog__nieto">San Antonio de Areco</h6>   
                                        <p class="blog__entradas">
                                            San Antonio de Areco se encuentra a 113 km de la Ciudad de Buenos Aires. Es conocida como "Cuna de la Tradición", declarada Capital Nacional de la Tradición.
                                        </p>
                                    </div>
                                </div> 
                            </div>
                            <div class="blog__contenedor">  
                                <div class="blog__hijo2">
                                    <img class="blog__imagen" src="images/sierra de la ventana.jpg" alt="Sierra de la Ventana" width="300px" height="300px">
                                    <div class="blog__nieto">
                                        <h6 class="blog__nieto">Sierra de la Ventana</h6>
                                        <p class="blog__entradas">
                                            Ubicada en el sudoeste de la provincia de Buenos Aires, Sierra de la Ventana es una verdadera reserva de múltiples atractivos naturales, históricos y culturales. A lo largo de esta región turística de 180 kilómetros de cordones serranos con una altitud máxima de 1239 metros en el Cerro Tres Picos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog__contenedor"> 
                                <div class="blog__hijo1" >
                                    <img class="blog__imagen" src="images/carhue-epecuen.jpg" alt="Carhué - Epecuén" width="300px" height="300px">
                                    <div class="blog__nieto">
                                        <h6 class="blog__nieto"> Carhué - Epecuén </h6>
                                        <p class="blog__entradas">
                                            Carhué esta ubicada en el suroeste de la Provincia de Buenos Aires. Recibe el título de Capital Provincial del Turismo Termal. Se ubica en la orilla sureste del Lago Epecuén, protagonista principal de la famosa inundación ocurrida en la Villa Epecuén en el año 1985. 
                                        </p>
                                    </div>
                                </div> 
                            </div>
                            <div class="blog__contenedor">
                                <div class="blog__hijo2" >
                                    <img class="blog__imagen" src="images/punta indio.jpg" alt="Punta Indio" width="300px" height="300px">
                                    <div class="blog__nieto">
                                        <h6 class="blog__nieto">Punta Indio </h6> 
                                        <p class="blog__entradas">
                                            Punta del Indio ubicado dentro del Parque Costero del Sur esdeclarado como Reserva Mundial de Biosfera(Unesco). Cuenta con costas sobre el Río de la Plata, el cual en este punto mantiene intercambio con las aguas del mar Argentino. Se desarrolla entre especies florísticas, bosques, más de 100 especies de aves. Tiene senderos de interpretación, y el recorrido guiado a la reserva ecológica El Destino.
                                        </p>
                                    </div>
                                </div>
                            </div>
        </div>
        <div class="grid__Pie">
            <footer id="pie" class="footer">
                    <div class="footer__redes">
                        <a href="https://instagram.com/famuzaber/"><img src="images/instagram_f_icon-icons.com_65485.png" alt="Instagram" title="Instagram"></a>
                        <a href="https://www.youtube.com/channel/UC8VMIDOlt6-KiPje6-Kn0aw"><img src="images/YOUTUBE_icon-icons.com_65487.png" alt="Youtube" title="Youtube"></a>
                        <a href="https://www.facebook.com/fer0907/"><img src="images/social_facebook_fb_35.png" alt="Facebook" title="Facebook"></a>
                        <a href="https://www.linkedin.com/in/fernando-ariel-muzaber-9314b1129"><img src="images/linkedin_black_logo_icon_147114.png" alt="Linkedin" title="Linkedin"></a>
                        <a href="https://wa.me/+5491123029480"><img src="images/whatsapp-logo_icon-icons.com_57054.png" alt="Whatsapp" title="Whatsapp"></a>
                    </div>
                        <a href="./index.html"><img class="logo" src="./images/logo9.jpeg" alt="Dos Pájaros Volando"></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>